# NowPlayingToSpotify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/jaime/addtracksspotifynowplaying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaime/addtracksspotifynowplaying/: GetNowPlayingNotifications.java  Get_Now_Playing_Notifications.java  MainActivity.java  MyValues.java
app/src/main/java/com/jaime/addtracksspotifynowplaying/db/database/: DButils.java  Song.java  SongDao.java  SongListAdapter.java  SongRepository.java  SongRoomDatabase.java  SongViewModel.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/java/com/jaime/addtracksspotifynowplaying/roomwithpaging/: PagingListAdapter.java
app/src/main/java/com/jaime/addtracksspotifynowplaying/sources/: Source.java  Spotify.java
app/src/main/java/com/jaime/addtracksspotifynowplaying/ui/activities/: DetailActivity.java  LoginSpotify.java  Music.java  NotificationPermission.java  ScreenSlidePagerAdapter.java  SettingsActivity.java  SongDetails.java  Sport.java  SportsAdapter.java
app/src/main/java/com/jaime/addtracksspotifynowplaying/ui/activities/adapter/: ScreenSlidePagerAdapter.java
app/src/main/java/com/jaime/addtracksspotifynowplaying/ui/main/: Music.java  PageViewModel.java  PlaceholderFragment.java  ScreenSlidePagerAdapter.java  SectionsPagerAdapter.java  Settings.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_settings.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_music_detail.xml  activity_settings.xml  activity_spotify.xml  cards_layout.xml  fragment_main.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-notnight/: styles.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/jaime/addtracksspotifynowplaying/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spotify-api/src/androidTest/: AndroidManifest.xml
spotify-api/src/main/: AndroidManifest.xml
spotify-api/src/test/resources/: robolectric.properties
spotify-api/src/test/resources/fixtures/: album.json  albums.json  artist-album.json  artist-related-artists.json  artist.json  artists.json  category-playlist.json  category.json  current-user.json  featured-playlists.json  followed-artists.json  get-categories.json  new-releases.json  search-playlist.json  search-track.json  user-playlists.json  user.json
