<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Preference
        android:enabled="true"
        android:key="info"
        android:selectable="false"
        android:summary="1º Connect to Spotify.\n2º Enable notification listener.\n3ºSynchronize the playlist\n*Without Internet the app does not work\n*Please, report if a song fails"
        android:title="INFO:" />


    <PreferenceCategory android:title="Connect to your music service">

        <Preference
            android:id="@+id/spotify"
            android:title="Connect to spotify"
            app:key="spotify"
            app:summary="Connect this app with spotify" />

        <Preference
            android:id="@+id/soundcloud"
            android:enabled="false"
            android:title="Connect to soundcloud"
            app:key="soundcloud"
            app:summary="Connect this app with soundcloud *not stable*" />

    </PreferenceCategory>


    <PreferenceCategory android:title="Enable notification listener:">

        <Preference
            android:id="@+id/enablenotification"
            android:title="Enable notification listener"
            app:key="enable"
            app:summary="In order to get the song title and add to the playlist" />
    </PreferenceCategory>


    <PreferenceCategory android:title="Others:">

        <Preference
            android:id="@+id/song_bounty"
            app:key="song_bounty"
            app:summary="Report search songs, something like KARAOKE or Instrumental."
            app:title="Report songs fails" />

        <Preference
            android:id="@+id/paypalme"
            app:key="paypal"
            app:summary="Thank you! I appreciate it."
            app:title="Buy me a coffee (or a Gulden Draak Beer)" />


        <Preference
            android:id="@+id/send_email"
            app:key="emailme"
            app:summary="Report issues"
            app:title="Send me an email" />


        <Preference
            android:id="@+id/review"
            app:key="review"
            app:summary="This app does not collect any data. It uses Kaaes API and Spotify API"
            app:title="Do you like?" />


        <SwitchPreferenceCompat
            android:enabled="false"
            app:key="notifications"
            app:summary="If a song was recognize, two week ago, it will be deleted and re-add in the fisrt possition "
            app:title="Smart Duplicate" />

        <Preference
            android:id="@+id/lastfm"
            android:enabled="false"
            app:key="lastfm"
            app:title="lastfm is not stable for now" />


        <!--        <Preference-->
        <!--            android:id="@+id/report_feedback"-->
        <!--            app:key="report"-->
        <!--            app:title="Send feedback"-->
        <!--            app:summary="Report technical issues or suggest new features" />-->


    </PreferenceCategory>

</PreferenceScreen>