<com.google.android.material.card.MaterialCardView android:id="@+id/card"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp">
    <!--    card_view:cardBackgroundColor="#E6E6E6"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="2dp"

        >


        <TextView
            android:id="@+id/Notification"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jaime by developersads dfsafasdfasdfsdf weafadsf"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="3dp" />

        <TextView
            android:id="@+id/Search"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jaime by developersads dfsafasdfasdfsdf weafadsf"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="3dp" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

